# SECRET KEY
SECRET_KEY=

# DEBUG
DEBUG=

# DATABASE
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# GOOGLE MAPS
GOOGLE_API_KEY=

# PAYPAL
PAYPAL_CLIENT_ID=

# STRIPE
STRIPE_API_KEY=